<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Maja Bogeski official website">
    <title>MAJA BOGESKI</title>
    
    <!-- styles -->
    <link rel="stylesheet" href="../css/reset_new.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="wrap">
      <div id="main">
        <div class="navigation">
          <div id="logo">
            <h3><a href="../index.html">Maja Bogeski</a></h3>
          </div>
          <hr>
          <nav class="nav-menu">
            <ul>
              <li class="menu"><a href="../about.html">About</a></li>
              <li class="menu"><a href="../print.html">Print</a></li>
              <li class="menu"><a href="#">Web</a></li>
              <li class="menu"><a href="#">Illustrations</a></li>
              <li class="menu"><a href="#">Drawings</a></li>
            </ul> 
          </nav>
          <h2> </h2>
        </div> <!-- /.navigation -->
        <div id="content">
          <div id="epic-wrap">   
            <div class="side-images">
              <img class="print-img" src="../img/print/Mach-ado-about-nothingWEB.jpg" alt="theater poster" />
            </div> <!-- /.side-images -->
            
            <div id="sidebar" class="print-info">
              <h3>Much Ado About Nothing </h3>
              <p>
                Two color illustration of a heart created by two faces, evokes the romance of 
                Shakespeare's Much Ado About Nothing.
              </p>
              <p>
                <span class="role">ROLE</span> &middot; Concept, illustration, design, production <br/>
                <span class="role">TOOLS</span> &middot; Sketching, Illustrator <br/>
                <span class="year">2012  </span>             
              </p>
            </div> <!-- /#side-bar .print-info -->          
          </div> <!-- /#epic-wrap -->        
        </div> <!-- /#content -->
        
        <footer>
          <div id="copyright">&copy; 2013 Maja Bogeski</div>
          <ul> </ul>
        </footer>
        
      </div> <!-- /#main -->
    </div> <!--/#wrap -->  
  </body>
</html>

